{
  "name": "@dilanx/themes",
  "version": "1.0.1",
  "description": "A collection of themes for Dilan's websites",
  "prettier": "@dilanx/config/prettier",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilanx/themes.git"
  },
  "author": "Dilan Nair (dilanxd.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dilanx/themes/issues"
  },
  "homepage": "https://github.com/dilanx/themes#readme",
  "devDependencies": {
    "@dilanx/config": "^1.1.2",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.0",
    "clsx": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
